{
  "short_name": "ASYS Barber",
  "name": "ASYS Barber - Software de Gestión",
  "description": "Agenda tu cita online en segundos",
  "icons": [
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#1554ff",
  "display": "standalone",
  "orientation": "portrait"
}